# release-test

./: pom.xml
src/main/java/com/twertwert/: App.java
src/main/java/twertwert/: App.java  DocumentedStuff.java
