<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.twertwert</groupId>
	<artifactId>release-test</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<packaging>jar</packaging>


	<scm>
		<developerConnection>scm:git:git@github.com:twertwert/release-test.git</developerConnection>
		<url>https://github.com/twertwert/release-test</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<url>file:///var/lib/jenkins/repo/release/release-test</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshots</id>
			<url>file:///var/lib/jenkins/repo/snapshot/release-test</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
